"{'datetime_now': '2020-07-10 16:46:52.897390', 'count_cpu': 2, 'ctx_switches': 363004891, 'interrupts': 2886568265, 'soft_interrupts': 0, 'syscalls': 2142156079, 'time_use_mouse': '0'}"
"{'datetime_now': '2020-07-10 16:47:52.941564', 'count_cpu': 2, 'ctx_switches': 363796801, 'interrupts': 2887173571, 'soft_interrupts': 0, 'syscalls': 2148499426, 'time_use_mouse': '13'}"
"{'datetime_now': '2020-07-10 16:48:52.984835', 'count_cpu': 2, 'ctx_switches': 364526312, 'interrupts': 2887739396, 'soft_interrupts': 0, 'syscalls': 2152051322, 'time_use_mouse': '0'}"
"{'datetime_now': '2020-07-10 16:49:52.990577', 'count_cpu': 2, 'ctx_switches': 365324877, 'interrupts': 2888360084, 'soft_interrupts': 0, 'syscalls': 2156255470, 'time_use_mouse': '5'}"
"{'datetime_now': '2020-07-10 16:50:53.001844', 'count_cpu': 2, 'ctx_switches': 366109645, 'interrupts': 2888967663, 'soft_interrupts': 0, 'syscalls': 2160272311, 'time_use_mouse': '7'}"
"{'datetime_now': '2020-07-10 16:51:53.033120', 'count_cpu': 2, 'ctx_switches': 366892809, 'interrupts': 2889577540, 'soft_interrupts': 0, 'syscalls': 2164017075, 'time_use_mouse': '14'}"
"{'datetime_now': '2020-07-10 16:52:53.086992', 'count_cpu': 2, 'ctx_switches': 367685486, 'interrupts': 2890204377, 'soft_interrupts': 0, 'syscalls': 2169492303, 'time_use_mouse': '9'}"
"{'datetime_now': '2020-07-10 16:53:53.092095', 'count_cpu': 2, 'ctx_switches': 368553819, 'interrupts': 2890930993, 'soft_interrupts': 0, 'syscalls': 2176529112, 'time_use_mouse': '1'}"
"{'datetime_now': '2020-07-10 16:54:53.106023', 'count_cpu': 2, 'ctx_switches': 369372731, 'interrupts': 2891590185, 'soft_interrupts': 0, 'syscalls': 2183374805, 'time_use_mouse': '3'}"
"{'datetime_now': '2020-07-10 16:55:53.122295', 'count_cpu': 2, 'ctx_switches': 370215409, 'interrupts': 2892261702, 'soft_interrupts': 0, 'syscalls': 2188937454, 'time_use_mouse': '0'}"
"{'datetime_now': '2020-07-10 16:56:53.144568', 'count_cpu': 2, 'ctx_switches': 371056150, 'interrupts': 2892926710, 'soft_interrupts': 0, 'syscalls': 2193822555, 'time_use_mouse': '0'}"
